{
  "name": "react-spa-template",
  "private": true,
  "version": "0.1.0",
  "description": "A minimal React SPA template following Feature-Sliced Design",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "npm run typecheck && vite build",
    "lint": "biome check",
    "format": "biome check --write --unsafe",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint:fsd": "steiger ./src",
    "check": "npm run lint && npm run lint:fsd && npm run typecheck && npm run test:run && npm run build",
    "preview": "vite preview",
    "postinstall": "simple-git-hooks",
    "build:analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.88.0",
    "react-router": "^8.3.1",
    "tailwindcss": "^4.3.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.15.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "simple-git-hooks": "^2.14.0",
    "steiger": "^0.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,css,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
