{
  "name": "react-spa-template",
  "private": true,
  "version": "0.1.0",
  "description": "A minimal React SPA template following Feature-Sliced Design",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "npm run typecheck && vite build",
    "lint": "biome check",
    "format": "biome check --write --unsafe",
    "lint:fsd": "steiger ./src",
    "check": "npm run lint && npm run lint:fsd && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "steiger": "^0.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
